upstream mail_backend_25 { server 192.168.1.239:25; }
upstream mail_backend_465 { server 192.168.1.239:465; }
upstream mail_backend_587 { server 192.168.1.239:587; }
upstream mail_backend_110 { server 192.168.1.239:110; }
upstream mail_backend_143 { server 192.168.1.239:143; }
upstream mail_backend_993 { server 192.168.1.239:993; }
upstream mail_backend_995 { server 192.168.1.239:995; }

server { listen 25;  proxy_pass mail_backend_25; }
server { listen 465; proxy_pass mail_backend_465; }
server { listen 587; proxy_pass mail_backend_587; }
server { listen 110; proxy_pass mail_backend_110; }
server { listen 143; proxy_pass mail_backend_143; }
server { listen 993; proxy_pass mail_backend_993; }
server { listen 995; proxy_pass mail_backend_995; }