user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # فقط فایل‌های کانفیگ روت و auto
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/auto/*.conf;
}


# اضافه کردن stream در main context
stream {
    # فقط فایل‌های مستقیم در stream_conf
    include /etc/nginx/stream_conf/*.conf;
}


