# Include all security configurations
include /etc/nginx/conf.d/security/base.conf;
include /etc/nginx/conf.d/security/extra.conf;
include /etc/nginx/conf.d/security/headers.conf;
include /etc/nginx/conf.d/security/ssl.conf;
include /etc/nginx/conf.d/security/rate-limiting.conf;