# Fix for buffering warnings
    proxy_buffering on;
    proxy_buffer_size 16k;
    proxy_buffers 256 16k;  # 4MB buffer
    proxy_busy_buffers_size 32k;
    proxy_max_temp_file_size 2048m;
    proxy_read_timeout 300s;
