stream {
    upstream mail_backend {
        server 192.168.1.239;
    }

    server { listen 25;  proxy_pass mail_backend; }
    server { listen 465; proxy_pass mail_backend; }
    server { listen 587; proxy_pass mail_backend; }
    server { listen 110; proxy_pass mail_backend; }
    server { listen 143; proxy_pass mail_backend; }
    server { listen 993; proxy_pass mail_backend; }
    server { listen 995; proxy_pass mail_backend; }
}
