server {
    listen 80;
    listen [::]:80;
    server_name mail1.micromodern.ir;

    # ACME challenge مستقیم به Mailcow
    location /.well-known/acme-challenge/ {
        proxy_pass http://192.168.1.239/.well-known/acme-challenge/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # بقیه درخواست‌ها رو بده به Mailcow (HTTPS خودش)
    location / {
        proxy_pass http://192.168.1.239:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}